﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameAssembly", "GameAssembly.csproj", "{A6543206-B26A-B8FB-9293-F940B911F812}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests.csproj", "{6AFAE662-A690-7CC1-B3A0-A9FA26703FD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6543206-B26A-B8FB-9293-F940B911F812}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6543206-B26A-B8FB-9293-F940B911F812}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6543206-B26A-B8FB-9293-F940B911F812}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6543206-B26A-B8FB-9293-F940B911F812}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AFAE662-A690-7CC1-B3A0-A9FA26703FD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AFAE662-A690-7CC1-B3A0-A9FA26703FD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AFAE662-A690-7CC1-B3A0-A9FA26703FD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AFAE662-A690-7CC1-B3A0-A9FA26703FD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
